# NetCore.Extensions.Enumerable

./: .travis.yml  Extensions.Enumerable.sln  README.md  appveyor.yml
Extensions.Enumerable/: Extensions.Enumerable.csproj  Extensions.cs  IAvoidingLargeObjectHeapCollection.cs  IAvoidingLargeObjectHeapReadOnlyCollection.cs  ReadOnlyTempCollection.cs
Extensions.Enumerable.Benchmarks/: AvoidingLohCollectionBenchmarkSet.cs  AvoidingLohCollectionIndexAccessBenchmark.cs  BenchmarkSetAttribute.cs  BenchmarksSet.cs  Extensions.Enumerable.Benchmarks.csproj  Program.cs  TempCollectionBenchmarkSet.cs
Extensions.Enumerable.Tests/: AvoidingLargeObjectHeapCollectionTests.cs  AvoidingLargeObjectHeapReadOnlyCollectionTests.cs  Extensions.Enumerable.Tests.csproj  ReadOnlyTempCollectionTests.cs
Extensions.Enumerable/Internal/: AvoidingLargeObjectHeapCollection.cs
Extensions.Enumerable/Internal/Collections/: AvoidingLargeObjectHeapCollection.cs  AvoidingLargeObjectHeapReadOnlyCollection.cs
Extensions.Enumerable/Internal/Helpers/: IndexHelper.cs
