<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Enumerable\Extensions.Enumerable.csproj" />
  </ItemGroup>
  
</Project>